# dndndjdjdndnjjd

./: README.md  build.gradle  gradle.properties  gradlew.bat  push.bat  settings.gradle  新建文本文档.txt
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/codewaves/codehighlight/languages/: JavaLanguage.java
src/main/java/dev/undefinedteam/gclient/: Formatting.java  GCClient.java  GCUser.java  GChat.java  GEncrypt.java  Mth.java
src/main/java/dev/undefinedteam/gclient/aes/: Aes.java  AesMode.java  PaddingMode.java
src/main/java/dev/undefinedteam/gclient/assets/: AssetsManager.java  MD5.java
src/main/java/dev/undefinedteam/gclient/codec/: CompressionDecoder.java  CompressionEncoder.java  FrameDecoder.java  LengthFieldPrepender.java  PacketDecoder.java  PacketEncoder.java
src/main/java/dev/undefinedteam/gclient/data/: AssetData.java  AssetsSet.java  GsonIgnore.java  GsonUtils.java  NameColor.java  UserData.java
src/main/java/dev/undefinedteam/gclient/packets/: NetworkPacketsManager.java  Packet.java  PacketBuf.java
src/main/java/dev/undefinedteam/gclient/text/: ClickEvent.java  HoverEvent.java  Style.java  Text.java  TextColor.java  TextContent.java
src/main/java/dev/undefinedteam/gensh1n/: Client.java  Genshin.java
src/main/java/dev/undefinedteam/gensh1n/codec/: BufferInputStream.java  MP3Decoder.java
src/main/java/dev/undefinedteam/gensh1n/events/: Cancellable.java  SingleThreadEvent.java
src/main/java/dev/undefinedteam/gensh1n/events/client/: ActiveModulesChangedEvent.java  KeyEvent.java  ModuleBindChangedEvent.java  MouseButtonEvent.java  MovementInputEvent.java  NotificationEvent.java  OpenScreenEvent.java  SimulatedTickEvent.java  TickEvent.java
src/main/java/dev/undefinedteam/gensh1n/events/game/: GameJoinedEvent.java  GameLeftEvent.java  SendMessageEvent.java
src/main/java/dev/undefinedteam/gensh1n/events/network/: PacketEvent.java
src/main/java/dev/undefinedteam/gensh1n/gui/: FragmentMain.java  ModulesViewPager.java  OverlayRenderer.java
src/main/java/dev/undefinedteam/gensh1n/jvm/: ClassSub.java
src/main/java/dev/undefinedteam/gensh1n/mixin_interface/: IChatHud.java  IChatHudLine.java  IChatHudLineVisible.java  IClientPlayerInteractionManager.java  IVec3d.java
src/main/java/dev/undefinedteam/gensh1n/mixins/: ChatHudAccessor.java  ClientPlayerEntityMixin.java  IBufferRenderer.java  ICreativeInventoryScreen.java  IHorseScreenHandler.java  IKeyBinding.java  MixinChatHud.java  MixinChatHudLine.java  MixinChatHudLineVisible.java  MixinChatInputSuggestor.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinGameRenderer.java  MixinInGameHud.java  MixinKeyboard.java  MixinMinecraft.java  MixinMouse.java  MixinScreen.java  MixinSpectatorHud.java  MixinTitleScreen.java  Vec3dMixin.java
src/main/java/dev/undefinedteam/gensh1n/music/: GMusic.java  HttpMusic.java  HttpMusicCrypto.java  MusicApi.java
src/main/java/dev/undefinedteam/gensh1n/plugins/: MixinPlugin.java
src/main/java/dev/undefinedteam/gensh1n/render/: Dir.java  Fonts.java  GL.java  GLState.java  MSAA.java  MagicBlur.java  Mesh.java  Renderer.java  Shader.java  ShaderMesh.java  Shaders.java  ShapeMode.java
src/main/java/dev/undefinedteam/gensh1n/rotate/: Rotations.java
src/main/java/dev/undefinedteam/gensh1n/settings/: BlockPosSetting.java  BoolSetting.java  ColorSetting.java  DoubleSetting.java  EnumSetting.java  IVisible.java  IntSetting.java  Setting.java  SettingGroup.java  Settings.java  StringListSetting.java  StringSetting.java  Vector3dSetting.java
src/main/java/dev/undefinedteam/gensh1n/system/: ChatAdapter.java  Config.java  SettingAdapter.java  System.java  Systems.java
src/main/java/dev/undefinedteam/gensh1n/utils/: FileUtils.java  RandomUtils.java  ResLocation.java  StreamUtils.java  StringUtils.java  Utils.java
src/main/java/icyllis/modernui/mc/: BinaryDataUtils.java  BlurHandler.java  ContainerDrawHelper.java  ContainerMenuView.java  DashboardFragment.java  EditBoxEditAction.java  FontResourceManager.java  IModernTextFieldWidget.java  MarkdownFragment.java  ModernUIClient.java  ModernUIMod.java  MuiModApi.java  MuiPlatform.java  MuiScreen.java  MusicFragment.java  MusicPlayer.java  OptiFineIntegration.java  ScreenCallback.java  ScrollController.java  StillAlive.java  TooltipRenderType.java  TooltipRenderer.java  UIManager.java
src/main/java/icyllis/modernui/mc/fabric/: AdvancedOptionsFragment.java  CenterFragment2.java  Config.java  MenuScreen.java  ModernUIFabricClient.java  MuiFabricApi.java  MuiModMenuApi.java  MuiPlatformFabric.java  PreferencesFragment.java  SimpleScreen.java  UIManagerFabric.java
src/main/java/icyllis/modernui/mc/mixin/: AccessGameOptions.java  AccessGameRenderer.java  AccessNativeImage.java  AccessPostEffectProcessor.java  MixinAbstractInventoryScreen.java  MixinChatScreen.java  MixinDrawContext.java  MixinEntryListWidget.java  MixinFormatting.java  MixinHandledScreen.java  MixinKeyboard.java  MixinMinecraft.java  MixinMouse.java  MixinRenderSystem.java  MixinScreen.java  MixinSelectionManager.java  MixinTelemetryManager.java  MixinTextFieldWidget.java  MixinTextHandler.java  MixinWindow.java
src/main/java/icyllis/modernui/mc/settings/: BoolValue.java  DoubleValue.java  EnumValue.java  FloatValue.java  IVisible.java  IntValue.java  ListObjectValue.java  ListValue.java  TextValue.java  Value.java
src/main/java/icyllis/modernui/mc/text/: BitmapFont.java  CharacterStyle.java  Color3i.java  EffectRenderType.java  FormattedLayoutKey.java  FormattedTextWrapper.java  GlyphManagerForge.java  GlyphRender.java  ModernTextRenderer.java  ReorderTextHandler.java  SpaceFont.java  TextLayout.java  TextLayoutEngine.java  TextLayoutProcessor.java  TextRenderEffect.java  TextRenderType.java  VanillaLayoutKey.java
src/main/resources/: _gensh1n.mixins.json  _gensh1n_.accesswidener  fabric.mod.json  mixins.ui.json  mixins.ui.text.json  rebel.xml
src/main/resources/assets/modernui/lang/: zh_cn.json
(+209 files in other folders)
